# springboot-zuul-rate-limit-origin

./: README.md  build.gradle  initgit.sh
gradle/wrapper/: gradle-wrapper.properties
script/: curl_spaceship.sh  curl_weather.sh  docker-compose.yml
src/main/java/com/example/demo/: DemoApplication.java  ZuulErrorHandlingConfiguration.java
src/main/java/com/example/demo/space/: SpaceShipRestController.java
src/main/java/com/example/demo/weather/: Weather.java  WeatherRestController.java
src/main/resources/: application.yml
